input {
  file {
    path => "/usr/share/logstash/logs/app*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    tags => ["spring"]
  }
   tcp {
      port => 5000
      codec => json
      tags => ["tcp"]
   }
}

filter {
 if "spring" in [tags] {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:msg}" }
     }

     date {
       match => ["log_timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
       timezone => "America/Sao_Paulo"
       target => "@timestamp"
     }
  }
}


output {
  # Logs do arquivo
  if "spring" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-%{+YYYY.MM.dd}"
    }
  }

  # Logs do TCP
  else if "tcp" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "tcp-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}